DB_CONNECT = 'mongodb+srv://dev:dev@dbcluster-xyqnj.mongodb.net/test?retryWrites=true&w=majority'
DB = mongodb://localhost:27017/rr
TOKEN_SECRET = suteufbcfdhdkifn

AWS_ID = "AKIAJXBECAN7XWZVKURA"
AWS_SECRET = "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"
AWS_BUCKET_NAME ="my-bucket2820"