DB_CONNECT =mongodb+srv://sheb05:.42.BRL42reg42monkey@cluster0.ymjcf.mongodb.net/Reload2023?retryWrites=true&w=majority
CAPTCHA_SECRET = 6LfijhUoAAAAAA_OTttdLk96Mx_gNxynxaekb5cu
TOKEN_SECRET = suteufbcfdhdkifn
RESULT_SECRET = vdjcsdvjhytdghjkiokji9oihgffhvdsja
ADMIN1 = mail.khushboomalik@gmail.com
ADMIN2 = mohitbharti373@gmail.com